<!DOCTYPE html>
<html>
<head>
    <title>John Keck</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        margin: 100px 0;
        font-family: 'Inconsolata', monospace;
        font-size: 14px;
        color: #dfe1e8;
        background-image: url('images/background.jpg');
        background-repeat: no-repeat;
        background-size: : contain;
        background-position: center;
      }
      #app, div.input-area {
        height: 100%;
      }
      div#main {
          max-width: 560px;
          background: black;
          border-radius: 5px;
          height: 400px;
          -webkit-box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          -moz-box-shadow:    0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          box-shadow:         0px 0px 13px 0px rgba(50, 50, 50, 0.59);
          overflow: hidden;
      }
      .holder {
          overflow: auto;
      }
      .prompt {
        display: inline;
        white-space:nowrap;
        color: #d28445;
      }
      input[type=text], input[type=text]:focus {
        display: inline;
        border: none;
        padding: 0; 
        margin: 0;
        height: 22px;
        background: black;
        color: #ebcb8b;
        width: 80%;
      }
      p { 
        margin-bottom: 0;
        line-height: 21px;
      }
      #bar {
        height: 30px;
        max-width: 560px;
        background: white;
        border-radius: 5px;
        z-index: -1;
        text-align: center;
      }
      #content {
        padding: 20px;
        height: 100%;
      }
      #text {
        z-index: 1;
        color: black;
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: bottom;
        top: 4px;
        right: 50px;
      }
    </style>
</head>
<body>
      <div id="bar" class='container'>
        <div style="float: left; width: 100%;">
          <svg height="20" width="100" style="float: left">
            <circle cx="24" cy="14" r="5" fill="#bf616a" />
            <circle cx="44" cy="14" r="5" fill="#ebcb8b" />
            <circle cx="64" cy="14" r="5" fill="#a3be8c" /> 
          </svg>
          <p id="text">1. bash</p>
        </div>
      </div>
    <div class="container" id="main">
      <div class="holder">
        <div id="content">
          <div id="app"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="build/main.min.js"></script>
</body>
</html>
